Endpoint: POST /api/register
Request Body:
{
  "userId": "user123",
  "deviceId": "device123",
  "name": "John Doe",
  "phone": "1234567890",
  "password": "password123"
}
Response:
{
  "message": "User registered successfully"
}

Endpoint: POST /api/login
Request Body:
{
  "userId": "user123",
  "password": "password123"
}
Response:
{
  "token": "jsonwebtoken"
}

Endpoint: POST /api/chatrooms
Headers:
{
  "Authorization": "Bearer jsonwebtoken"
}
Request Body:
{
  "roomName": "My Chat Room",
  "roomPassword": "roomPassword123"
}
Response:
{
  "message": "Chat room created successfully"
}

Endpoint: POST /api/joinroom
Headers:
{
  "Authorization": "Bearer jsonwebtoken"
}
Request Body:
{
  "roomId": 1
}
Response:
{
  "message": "Joined chat room successfully"
}

Endpoint: WebSocket connection
Request Body:
{
  "roomId": 1,
  "userId": "user123",
  "messageText": "Hello, how are you?"
}
Response:
{
  "roomId": 1,
  "userId": "user123",
  "messageText": "Hello, how are you?"
}

Endpoint: GET /api/profile/:userId
Headers:
{
  "Authorization": "Bearer jsonwebtoken"
}
Path Parameters:
{
  "userId": "user123"
}
Response:
{
  "userId": "user123",
  "deviceId": "device123",
  "name": "John Doe",
  "phone": "1234567890"
}

Endpoint: POST /api/friend-requests
Headers:
{
  "Authorization": "Bearer jsonwebtoken"
}
Request Body:
{
  "receiverId": "user456"
}
Response:
{
  "message": "Friend request sent successfully"
}