{
    "name": "my-app",
    "version": "1.0.0",
    "description": "A secure chat room system using Node.js, Express, and MySQL",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "author": "jyothi",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mysql": "^2.18.1",
        "mysql2": "^2.3.3",
        "socket.io": "^4.5.0",
        "ws": "^7.5.6"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
